clc;
disp('*****************Задача№17*****************')
disp('--------------------№1---------------------')
//max(400*x1+300*x2)
//12*x1+10*x2<=300,4*x1+5*x2<=120,3*x1+2*x2<=252;
//x1>=0,x2>=0;
p=[400;300];
A=[12 10
   4  5
   3  2];
b=[300;120;252];
ci=[0;0];
cs=[84;126];//берем верхнюю грань, так как ищем максимум
me=0;
x0='v';
p1=-p;//так как задача на отыскание max
[x,larg,f]=linpro(p1,A,b,ci,cs,me,x0); f1=-f,x
format('v',6);
disp(x(1),"План производства 1-го изделия:");
disp(x(2),"План производства 2-го изделия:");
disp(f1,"Максимальная выручка от производства:");

disp('--------------------№2---------------------')
//max(17x1+16x2+15x3)
//max(17*x1+16*x2+15*x3)
//30*x1+30*x2+20*x3<=100000,10*x1+15*x2+10*x3<=50000,15*x1+10*x2+15*x3<=25000
//10*x1<=10000,10*x2+5*x3<=5000;
//x1>=0,x2>=0,x3>=0
p=[17;16;15];
A=[30 30 20
   10 15 10
   15 10 15
   10 0  0
   0  10 5];
b=[100000;50000;25000;10000;5000];
ci=[0;0;0];
cs=[5000;3333;5000];
me=0;
x0='v';
p1=-p;//так как задача на отыскание max
[x,larg,f]=linpro(p1,A,b,ci,cs,me,x0); f1=-f,x
format('v',6);
disp(x(1),"План производства батончика Белка:");
disp(x(2),"План производства батончика Зайка:");
disp(x(3),"План производства батончика Рыбка:");
disp(f1,"Максимальная выручка от производства:");
