  //Задание №2
  clc
  disp('№2.1')
  p=poly([1,2,3],'x','r');
  x=roots(p);
  disp(p,'p=')
  disp(x,'Проверка:х=')
  
  disp('**********************')
  disp('№2.2')
  p=[5 0 -3 10 -20];
  x=roots(p);
  disp(x,'x=')
  
  disp('**********************')
  disp('№2.3')
  x=poly(0,'x');
  p1=3*x^3+2*x^2-10*x;
  p2=5*x^2-25*x+10;
  pr=p1*p2;
  x=roots(pr);
  disp(pr,'Произведение полиномов=')
  disp(x,'x=')

  disp('**********************')
  disp('№2.4')
  x=poly(0,'x');
  p1=8*x^4+12*x^2+3*x;
  p2=8*x^2-13*x-70;
  p3=2*x^4-20*x+30;
  sm=p1+p2+p3;
  x=roots(sm);
  disp(sm,'Сумма полиномов=')
  disp(x,'x=')
  
  disp('**********************')
  disp('№2.5') 
  x=poly(0,'x');
  p1=3*x^4-20*x^3+43*x^2-50*x+24;
  p2=x^2-5*x+4;
  d1=pdiv(p1,p2);
  x=roots(d1);
  disp(d1,'Деление полиномов=')
  disp(x,'x=')
  


