//Лабораторная работа 2
clc
m=[1 2 3],
v=poly(m, 'x', 'r'),
disp(v, 'полином:', '*****ЗАДАНИЕ №1*****'),
x=roots(v),
disp(x, 'проверка:'),
p=[5 0 -3 10 -20],
x1=roots(p),
disp(x1, 'корни уравнения:', '*****ЗАДАНИЕ №2*****'),
x=poly(0, 'x');
k=3*x^3 + 2*x^2-10*x
l=5*x^2-25*x-10
disp(k*l, 'умножение полиномов:', '*****ЗАДАНИЕ №3*****'),
x=roots(k*l),
disp(x, 'корни полученного полинома:'),
x=poly(0, 'x');
g=8*x^4+12*x^2+3*x
h=8*x^2-13*x-70
s=2*x^4-20*x+30
disp(g+h+s, 'сумма полиномов:', '*****ЗАДАНИЕ №4*****')
x=roots(g+h+s),
disp(x, 'корни полученного полинома:'),
x=poly(0, 'x');
w=3*x^4-20*x^3+43*x^2-50*x+24
q=x^2-5*x+4
disp(r.num(w/q), 'частное от деления полинома:', '*****ЗАДАНИЕ №5*****'),
x=roots(r.num(w/q))
disp(x, 'корни полученного полинома:' );

