//Лаба 16
//Транспортная задача 1
//min(120x1+160x2+80x3+100x4)
//x1+x2=10 x3+x4=7 x1+x3=9 x2+x4=8
//x1>=0,x2>=0,x3>=0,x4>=0
clc 
p=[120; 160;80; 100]
A=[1 1 0 0 
   0 0 1 1
   1 0 1 0
   0 1 0 1]
b=[10; 7; 9; 8]
ci=[0; 0; 0; 0]
cs=[10; 10; 7; 7]
me=4
x0='v'
[x,lagr,f]=linpro(p,A,b,ci,cs,me,x0)
format('v',5)
disp(x(1),'С 1-го склада в 1-ый магазин телевизоров:')
disp(x(2),'С 1-го склада во 2-ый магазин телевизоров:')
disp(x(3),'С 2-го склада в 1-ый магазин телевизоров:')
disp(x(4),'С 2-го склада во 2-ый магазин телевизоров:')
disp(,f,'Стоимость плана перевозок составит в рублях: ')
